# extended-spans

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
extendedspans/: build.gradle  build.gradle.kts  gradle.properties
extendedspans/src/commonMain/kotlin/me/saket/extendedspans/: RoundedCornerSpanPainter.kt  SquigglyUnderlineSpanPainter.kt
extendedspans/src/main/kotlin/me/saket/extendedspans/: ExtendedSpans.kt
extendedspans/src/test/kotlin/me/saket/extendedspans/: AllSpanPaintersTest.kt  RoundedCornerSpanPainterTest.kt  SquigglyUnderlineSpanPainterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
