buildscript {
  ext.versions = [
    compileSdk: 34,
    composeUi: '1.7.0-rc01',
    composeCompiler: '1.5.15'
  ]

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:8.5.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.29.0"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
    classpath "app.cash.paparazzi:paparazzi-gradle-plugin:1.3.4"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
