apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'app.cash.paparazzi'

android {
  resourcePrefix "extendedspans_"
  namespace "me.saket.extendedspans"

  compileSdkVersion versions.compileSdk
  defaultConfig.minSdkVersion 21

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.composeCompiler
  }
  kotlinOptions {
    jvmTarget = "11"
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"

  testImplementation "junit:junit:4.13.2"
  testImplementation "com.squareup.burst:burst-junit4:1.2.0"
}
