GROUP=me.saket.extendedspans
POM_ARTIFACT_ID=extendedspans
VERSION_NAME=1.2.0-SNAPSHOT
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_NAME=extendedspans
POM_PACKAGING=aar

POM_DESCRIPTION=ExtendedSpans draws custom spans for Compose UI.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/saket/extendedspans
POM_SCM_URL=https://github.com/saket/extendedspans
POM_SCM_CONNECTION=scm:git@github.com:saket/extendedspans.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/extendedspans.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
