apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk
  namespace "me.saket.extendedspans.sample"

  defaultConfig {
    applicationId namespace
    minSdkVersion 26
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }
  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.composeCompiler
  }
  kotlinOptions {
    jvmTarget = "11"
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation project(':extendedspans')
  implementation "androidx.appcompat:appcompat:1.7.0"

  implementation "androidx.activity:activity-compose:1.9.1"
  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.ui:ui-tooling:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"
  implementation "androidx.compose.material3:material3:1.2.1"
}
